<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:background="@color/colorCustom_yellow_A200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About This App"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/gradient_color_brown_shade"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_about_app"
        android:textColor="@color/colorCustom_brown_900"
        android:textSize="16sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"/>

</LinearLayout>